<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目：继承项目根 POM -->
    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-springboot4</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块信息 -->
    <artifactId>ez-admin-application</artifactId>
    <packaging>pom</packaging>
    <name>ez-admin-application</name>
    <description>应用层：各业务线的聚合服务集合</description>

    <!-- 子模块声明 -->
    <modules>
        <module>ez-admin-auth</module>           <!-- 认证聚合服务 -->
        <module>ez-admin-system</module>         <!-- 系统管理聚合服务 -->
        <!-- 未来扩展业务线 -->
        <!-- <module>ez-admin-blog</module> -->
        <!-- <module>ez-admin-iwan</module> -->
    </modules>

</project>
