<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-springboot4</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ez-admin-application</artifactId>
    <packaging>pom</packaging>
    <name>ez-admin-application</name>
    <description>应用层模块 - 手写业务逻辑，不会被覆盖</description>

    <modules>
        <module>ez-admin-application-system</module>
    </modules>

</project>
