<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目：继承 ez-admin-application -->
    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块信息 -->
    <artifactId>ez-admin-auth</artifactId>
    <packaging>pom</packaging>
    <name>ez-admin-auth</name>
    <description>统一认证授权中心（多端适配 + 双Token机制）</description>

    <!-- 子模块声明 -->
    <modules>
        <module>ez-admin-auth-api</module>    <!-- 对外接口层：DTO、注解、异常 -->
        <module>ez-admin-auth-core</module>   <!-- 核心实现层：Controller、Service、Security -->
    </modules>

</project>
