<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-springboot4</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ez-admin-framework</artifactId>
    <packaging>jar</packaging>
    <name>ez-admin-framework</name>
    <description>框架核心模块：Security配置、Token校验、拦截器、Redis配置</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.ez.admin</groupId>
            <artifactId>ez-admin-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- MyBatis-Plus：增强版 MyBatis，简化数据库操作 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <!-- MyBatis-Plus JSQLParser：支持分页、条件构造器等功能 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
    </dependencies>
</project>
