# ez-admin-springboot4

./: .env.example  .gitignore  CLAUDE.md  README.md  TODO.md  pom.xml  开发指南.md  项目结构说明.md
ez-admin/: pom.xml
ez-admin-application/: pom.xml
ez-admin-application/ez-admin-application-system/: pom.xml
ez-admin-application/ez-admin-auth/: pom.xml
ez-admin-application/ez-admin-auth/ez-admin-auth-api/: pom.xml
ez-admin-application/ez-admin-auth/ez-admin-auth-core/: pom.xml
ez-admin-application/ez-admin-system/: pom.xml
ez-admin-application/ez-admin-system/ez-admin-system-api/: pom.xml
ez-admin-application/ez-admin-system/ez-admin-system-core/: pom.xml
ez-admin-auth/: pom.xml
ez-admin-auth/ez-admin-auth-core/: pom.xml
ez-admin-auth/ez-admin-auth-core/src/main/java/com/ez/admin/auth/core/controller/: AuthController.java
ez-admin-auth/ez-admin-auth-core/src/main/java/com/ez/admin/auth/core/service/: DeviceService.java  TokenService.java
ez-admin-auth/src/main/java/com/ez/admin/auth/channel/: AuthenticationChannel.java  SmsCodeChannel.java  UsernamePasswordChannel.java
ez-admin-auth/src/main/java/com/ez/admin/auth/controller/: AuthController.java
ez-admin-auth/src/main/java/com/ez/admin/auth/dto/: LoginRequest.java  TokenResponse.java
ez-admin-auth/src/main/java/com/ez/admin/auth/enums/: ChannelType.java  TokenType.java
ez-admin-auth/src/main/java/com/ez/admin/auth/model/: DeviceInfo.java
ez-admin-auth/src/main/java/com/ez/admin/auth/service/: DeviceService.java  IAuthService.java  TokenService.java
ez-admin-auth/src/main/java/com/ez/admin/auth/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  TokenServiceImpl.java
ez-admin-domain/ez-admin-domain-system/: pom.xml
ez-admin-domain/ez-admin-domain-system/src/main/java/com/ez/admin/domain/system/entity/: Dept.java  DictData.java  DictType.java  Menu.java  Role.java  RoleDeptRelation.java  RoleMenuRelation.java  User.java  UserRoleRelation.java
ez-admin-domain/ez-admin-domain-system/src/main/java/com/ez/admin/domain/system/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  RoleDeptRelationMapper.java  UserMapper.java
ez-admin-domain/ez-admin-domain-system/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMenuRelationMapper.xml  UserRoleRelationMapper.xml
ez-admin-framework/: pom.xml
ez-admin-framework/src/main/java/com/ez/admin/framework/config/: MybatisPlusConfig.java
ez-admin-framework/src/main/java/com/ez/admin/framework/exception/: GlobalExceptionHandler.java
ez-admin-framework/src/main/java/com/ez/admin/framework/redis/: RedisCache.java  RedisTemplateConfig.java
ez-admin-framework/src/main/java/com/ez/admin/framework/security/config/: SecurityConfig.java
ez-admin-framework/src/main/java/com/ez/admin/framework/security/filter/: JwtAuthenticationFilter.java
ez-admin-framework/src/main/java/com/ez/admin/framework/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
ez-admin-framework/src/main/java/com/ez/admin/framework/security/jwt/: JwtTokenProvider.java
ez-admin-framework/src/main/java/com/ez/admin/framework/web/config/: JacksonConfig.java  OpenApiConfig.java
ez-admin-generator/: pom.xml
ez-admin-generator/src/main/java/com/ez/admin/generator/: CodeGenerator.java
ez-admin-modules/: pom.xml
ez-admin-modules/ez-admin-system/: pom.xml
ez-admin-modules/ez-admin-system/src/main/java/com/ez/admin/system/entity/: Dept.java  DictData.java  DictType.java  RoleMenuRelation.java  UserRoleRelation.java
ez-admin-modules/ez-admin-system/src/main/java/com/ez/admin/system/mapper/: RoleMapper.java  RoleMenuRelationMapper.java  UserRoleRelationMapper.java
ez-admin-modules/ez-admin-system/src/main/java/com/ez/admin/system/service/: IDeptService.java  IDictTypeService.java  IMenuService.java  IRoleDeptRelationService.java  IRoleService.java
ez-admin-modules/ez-admin-system/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  RoleDeptRelationMapper.xml  RoleMapper.xml  UserMapper.xml
ez-admin-starter/: pom.xml
ez-admin-starter/src/main/resources/: application-dev.yml  banner.txt
ez-admin-system/: pom.xml
ez-admin-system/src/main/java/com/ez/admin/system/auth/channel/: AuthenticationChannel.java  SmsCodeChannel.java  UsernamePasswordChannel.java
ez-admin-system/src/main/java/com/ez/admin/system/auth/controller/: AuthController.java
ez-admin-system/src/main/java/com/ez/admin/system/auth/dto/: LoginRequest.java  TokenResponse.java
ez-admin-system/src/main/java/com/ez/admin/system/auth/enums/: ChannelType.java  TokenType.java
ez-admin-system/src/main/java/com/ez/admin/system/auth/model/: DeviceInfo.java
ez-admin-system/src/main/java/com/ez/admin/system/auth/service/: DeviceService.java  IAuthService.java  TokenService.java
ez-admin-system/src/main/java/com/ez/admin/system/auth/service/impl/: AuthServiceImpl.java  (+2 more)
ez-admin-system/src/main/resources/mapper/admin/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml
ez-admin/src/main/java/com/ez/admin/common/model/: R.java
ez-admin/src/main/java/com/ez/admin/common/redis/: RedisCache.java
ez-admin/src/main/java/com/ez/admin/modules/admin/entity/: SysDept.java  SysDictData.java  SysRole.java  SysRoleDeptRelation.java  SysRoleMenuRelation.java
ez-admin/src/main/java/com/ez/admin/modules/admin/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysUserMapper.java
ez-admin/src/main/java/com/ez/admin/modules/admin/service/: SysDictTypeService.java  SysMenuService.java  SysRoleDeptRelationService.java  SysRoleMenuRelationService.java
ez-admin/src/main/java/com/ez/admin/utils/generator/: CodeGenerator.java
ez-admin/src/main/resources/: application.yml
ez-admin/src/main/resources/mapper/admin/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
(+604 files in other folders)
