
 _______  ________            ___       _______  .___  ___.  __  .__   __.
|   ____||       /           /   \     |       \ |   \/   | |  | |  \ |  |
|  |__   `---/  /    ______ /  ^  \    |  .--.  ||  \  /  | |  | |   \|  |
|   __|     /  /    |______/  /_\  \   |  |  |  ||  |\/|  | |  | |  . `  |
|  |____   /  /----.      /  _____  \  |  '--'  ||  |  |  | |  | |  |\   |
|_______| /________|     /__/     \__\ |_______/ |__|  |__| |__| |__| \__|

| springboot.version: ${spring-boot.version} | name: ${app.info.name} | version: ${app.info.version} | author: ${app.info.author} |
| swagger 文档地址：http://localhost:${server.port}/swagger-ui.html |
