<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目：继承 ez-admin-auth -->
    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块信息 -->
    <artifactId>ez-admin-auth-api</artifactId>
    <packaging>jar</packaging>
    <name>ez-admin-auth-api</name>
    <description>认证授权接口层（对外暴露的DTO、注解、接口定义）</description>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- ========== Spring 注解支持 ========== -->

        <!-- Spring Web（轻量级）：提供必要的注解支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Validation API：提供 @NotNull、@Valid 等校验注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
