<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ez-admin-domain-system</artifactId>
    <name>ez-admin-domain-system</name>
    <description>系统模块领域层 - 实体、Mapper、原子服务</description>

    <dependencies>
        <!-- ========== 框架依赖 ========== -->

        <!-- ez-admin-framework：获取 Security、Redis、MyBatis 通用能力 -->
        <dependency>
            <groupId>com.ez.admin</groupId>
            <artifactId>ez-admin-framework</artifactId>
        </dependency>
    </dependencies>

</project>
