<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目：继承 ez-admin-application -->
    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块信息 -->
    <artifactId>ez-admin-system</artifactId>
    <packaging>pom</packaging>
    <name>ez-admin-system</name>
    <description>系统管理聚合服务（用户、角色、菜单、部门等）</description>

    <!-- 子模块声明 -->
    <modules>
        <module>ez-admin-system-api</module>    <!-- 对外接口层：DTO、VO、接口定义 -->
        <module>ez-admin-system-core</module>   <!-- 核心实现层：Controller、聚合服务 -->
    </modules>

</project>
