<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ez.admin</groupId>
        <artifactId>ez-admin-springboot4</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ez-admin-starter</artifactId>
    <packaging>jar</packaging>
    <name>ez-admin-starter</name>
    <description>应用启动模块：统一的入口类，集成所有业务模块</description>

    <dependencies>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.ez.admin</groupId>
            <artifactId>ez-admin-auth</artifactId>
        </dependency>

        <!-- 系统管理模块 -->
        <dependency>
            <groupId>com.ez.admin</groupId>
            <artifactId>ez-admin-system</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
